# RestaurantSystem

./: .classpath  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
diagrams/: Database  sequence.xml
src/main/java/uk/ac/rhul/teamproject202121/: Api.java  Auth.java  Database.java  Driver.java  Filter.java  KitchenOrders.java  Location.java  Menu.java  OrderService.java  OrderStatus.java  Payment.java  ReactMapping.java  Restaurants.java  SchmaValidate.java  Stock.java  Table.java  Update.java  WebSocketConfig.java
src/main/resources/: application.properties  branches.txt  cats.txt  ingredient-types.txt  ingredients.txt  meal_Ingredient.txt  menu.txt  orderTable.txt  staff.txt  tab.txt  tables.txt
src/main/resources/JSON_SCHEMA/: auth_details.json  auth_response.json  filter_type.json  get_menu.json  menu.json  tables.json
src/main/web/: .gitignore  .package.json.swp  package.json
src/main/web/public/: index.html
src/main/web/src/: App.js  index.js  reportWebVitals.js
src/main/web/src/Context/: AuthContext.js  BasketContext.js  EditMenuContext.js  LocationContext.js  PopupContext.js
src/main/web/src/Utilities/: Button.js  CheckoutForm.js  Icons.js  formatMoney.js
src/main/web/src/Views/CustomerView/: Customer.js
src/main/web/src/Views/CustomerView/HeaderComponents/: Checkout.js  ConfirmButton.js  CustomerHeader.js  OptionSelect.js  OrderButton.js  SelectRestaurant.js  SelectTable.js
src/main/web/src/Views/CustomerView/MenuComponents/: Category.js  FilterBar.js  Menu.js  OrderDetails.js  OrderItem.js  SideBasket.js
src/main/web/src/Views/StaffView/: CancelButton.js  EditOrderDetails.js  EditableMenu.js  Login.js  LoginForm.js  Manager.js
src/main/web/src/Views/StaffView/Kitchen/: KitchenView.js  Order.js  OrderDetails.js
src/main/web/src/Views/StaffView/Tables/: StatusMap.js  TableStatus.js  TableView.js
src/main/web/src/css/: App.css  Button.css  Category.css  Checkout.css  CheckoutForm.css  ConfirmAlert.css  EditOrderDetails.css  FilterBar.css  Header.css  Kitchen.css  Login.css  Manager.css  Menu.css  OrderDetails.css  OrderItem.css  PopupTarget.css  SelectRestaurant.css  SideBasket.css  TableStatus.css  TableView.css  finalPage.css  icons.css
src/test/java/uk/ac/rhul/teamproject202121/: AuthTest.java  FilterTest.java  LocationTest.java  MenuTest.java  OrderTimeTest.java  TableTest.java
