
.side-basket{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.side-basket>.item-grid{
	display: grid;
	grid-template-columns: auto max-content max-content;
	grid-gap: 5px 0;
	align-items:center;
	justify-items: stretch;
	text-align: start;
	vertical-align: center;
	align-items: stretch;
	margin: 10px 0;
}
.side-basket>.item-grid>*{
	margin:0;
	display: flex;
	align-items: center;
}
.side-basket>.item-grid>p{
	cursor: pointer;
	
}
.side-basket>.button-bar{
    margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: stretch;

}
.side-basket>.item-grid span{
	user-select: none;
	cursor: pointer;
	justify-self:center;
}
.side-basket .spacer{
    flex-grow: 1;
}