server.port = ${PORT:8080}
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.h2.console.enabled = true
spring.datasource.name = orders
management.security.enabled = false